# ai-smart-app-templates

./: .gitignore  DBTransferProject.csproj  DBTransferProject.sln  Program.cs  README.md  appsettings.json
AIServices/: ActionSelectionAgent.cs  AgentOrchestrator.cs  CarrierTrackingAgent.cs  CategorizationAgent.cs  CostTracker.cs  EntityExtractionAgent.cs  EntityValidator.cs  FilterAgent.cs  IAIServiceAgent.cs  ImportantInformationExtractionAgent.cs  JSONValidationAgent.cs  RecommendedActionAgent.cs  SentimentAnalysisAgent.cs  TrackingRequestDetectionAgent.cs  UrgencyDetectionAgent.cs
Components/: App.razor  ChatComponent.razor.cs  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: CustomerEmails.razor  CustomerEmails.razor.cs  CustomerEmails.razor.css  Download.razor  Home.razor  Home.razor.css  Upload.razor  Upload.razor.cs  Upload.razor.css  XML_Reader.razor  (+2 more)
Hubs/: ConversationHub.cs
Mappings/: PunchoutAcctMapper.cs
Models/: AIResponse.cs  Address.cs  B2BCustomer.cs  B2BCustomerPunchOutCredentialMapping.cs  B2Bunit.cs  CustomerConversation.cs  CustomerMessages.cs  DatabaseEntity.cs  ExcelDataRow.cs  Message.cs  MessageModel.cs  MockEmaisl.cs  OrderInfoJDA.cs  PunchOutCredential.cs  PunchoutAccountData.cs  PunchoutEntity.cs  TrackingResult.cs  UserConfigData.cs  XMLNode.cs
Properties/: launchSettings.json
Services/: KustomerService.cs  MockJDAService.cs  TestController.cs  WebhookController.cs
utils/: FileUploadService.cs
wwwroot/: app.css
(+2 files in other folders)
